<!DOCTYPE html>
<html>

<head>
    <title>&#x671F;&#x672B;&#x7528;</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="file:///c:\Users\Lenovo\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.6.1\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">









    <style>
        /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
        
        code[class*="language-"],
        pre[class*="language-"] {
            color: #333;
            background: none;
            font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
            text-align: left;
            white-space: pre;
            word-spacing: normal;
            word-break: normal;
            word-wrap: normal;
            line-height: 1.4;
            -moz-tab-size: 8;
            -o-tab-size: 8;
            tab-size: 8;
            -webkit-hyphens: none;
            -moz-hyphens: none;
            -ms-hyphens: none;
            hyphens: none;
        }
        /* Code blocks */
        
        pre[class*="language-"] {
            padding: .8em;
            overflow: auto;
            /* border: 1px solid #ddd; */
            border-radius: 3px;
            /* background: #fff; */
            background: #f5f5f5;
        }
        /* Inline code */
        
        :not(pre)>code[class*="language-"] {
            padding: .1em;
            border-radius: .3em;
            white-space: normal;
            background: #f5f5f5;
        }
        
        .token.comment,
        .token.blockquote {
            color: #969896;
        }
        
        .token.cdata {
            color: #183691;
        }
        
        .token.doctype,
        .token.punctuation,
        .token.variable,
        .token.macro.property {
            color: #333;
        }
        
        .token.operator,
        .token.important,
        .token.keyword,
        .token.rule,
        .token.builtin {
            color: #a71d5d;
        }
        
        .token.string,
        .token.url,
        .token.regex,
        .token.attr-value {
            color: #183691;
        }
        
        .token.property,
        .token.number,
        .token.boolean,
        .token.entity,
        .token.atrule,
        .token.constant,
        .token.symbol,
        .token.command,
        .token.code {
            color: #0086b3;
        }
        
        .token.tag,
        .token.selector,
        .token.prolog {
            color: #63a35c;
        }
        
        .token.function,
        .token.namespace,
        .token.pseudo-element,
        .token.class,
        .token.class-name,
        .token.pseudo-class,
        .token.id,
        .token.url-reference .token.variable,
        .token.attr-name {
            color: #795da3;
        }
        
        .token.entity {
            cursor: help;
        }
        
        .token.title,
        .token.title .token.punctuation {
            font-weight: bold;
            color: #1d3e81;
        }
        
        .token.list {
            color: #ed6a43;
        }
        
        .token.inserted {
            background-color: #eaffea;
            color: #55a532;
        }
        
        .token.deleted {
            background-color: #ffecec;
            color: #bd2c00;
        }
        
        .token.bold {
            font-weight: bold;
        }
        
        .token.italic {
            font-style: italic;
        }
        /* JSON */
        
        .language-json .token.property {
            color: #183691;
        }
        
        .language-markup .token.tag .token.punctuation {
            color: #333;
        }
        /* CSS */
        
        code.language-css,
        .language-css .token.function {
            color: #0086b3;
        }
        /* YAML */
        
        .language-yaml .token.atrule {
            color: #63a35c;
        }
        
        code.language-yaml {
            color: #183691;
        }
        /* Ruby */
        
        .language-ruby .token.function {
            color: #333;
        }
        /* Markdown */
        
        .language-markdown .token.url {
            color: #795da3;
        }
        /* Makefile */
        
        .language-makefile .token.symbol {
            color: #795da3;
        }
        
        .language-makefile .token.variable {
            color: #183691;
        }
        
        .language-makefile .token.builtin {
            color: #0086b3;
        }
        /* Bash */
        
        .language-bash .token.keyword {
            color: #0086b3;
        }
        /* highlight */
        
        pre[data-line] {
            position: relative;
            padding: 1em 0 1em 3em;
        }
        
        pre[data-line] .line-highlight-wrapper {
            position: absolute;
            top: 0;
            left: 0;
            background-color: transparent;
            display: block;
            width: 100%;
        }
        
        pre[data-line] .line-highlight {
            position: absolute;
            left: 0;
            right: 0;
            padding: inherit 0;
            margin-top: 1em;
            background: hsla(24, 20%, 50%, .08);
            background: linear-gradient(to right, hsla(24, 20%, 50%, .1) 70%, hsla(24, 20%, 50%, 0));
            pointer-events: none;
            line-height: inherit;
            white-space: pre;
        }
        
        pre[data-line] .line-highlight:before,
        pre[data-line] .line-highlight[data-end]:after {
            content: attr(data-start);
            position: absolute;
            top: .4em;
            left: .6em;
            min-width: 1em;
            padding: 0 .5em;
            background-color: hsla(24, 20%, 50%, .4);
            color: hsl(24, 20%, 95%);
            font: bold 65%/1.5 sans-serif;
            text-align: center;
            vertical-align: .3em;
            border-radius: 999px;
            text-shadow: none;
            box-shadow: 0 1px white;
        }
        
        pre[data-line] .line-highlight[data-end]:after {
            content: attr(data-end);
            top: auto;
            bottom: .4em;
        }
        
        html body {
            font-family: "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif;
            font-size: 16px;
            line-height: 1.6;
            color: #333;
            background-color: #fff;
            overflow: initial;
            box-sizing: border-box;
            word-wrap: break-word
        }
        
        html body>:first-child {
            margin-top: 0
        }
        
        html body h1,
        html body h2,
        html body h3,
        html body h4,
        html body h5,
        html body h6 {
            line-height: 1.2;
            margin-top: 1em;
            margin-bottom: 16px;
            color: #000
        }
        
        html body h1 {
            font-size: 2.25em;
            font-weight: 300;
            padding-bottom: .3em
        }
        
        html body h2 {
            font-size: 1.75em;
            font-weight: 400;
            padding-bottom: .3em
        }
        
        html body h3 {
            font-size: 1.5em;
            font-weight: 500
        }
        
        html body h4 {
            font-size: 1.25em;
            font-weight: 600
        }
        
        html body h5 {
            font-size: 1.1em;
            font-weight: 600
        }
        
        html body h6 {
            font-size: 1em;
            font-weight: 600
        }
        
        html body h1,
        html body h2,
        html body h3,
        html body h4,
        html body h5 {
            font-weight: 600
        }
        
        html body h5 {
            font-size: 1em
        }
        
        html body h6 {
            color: #5c5c5c
        }
        
        html body strong {
            color: #000
        }
        
        html body del {
            color: #5c5c5c
        }
        
        html body a:not([href]) {
            color: inherit;
            text-decoration: none
        }
        
        html body a {
            color: #08c;
            text-decoration: none
        }
        
        html body a:hover {
            color: #00a3f5;
            text-decoration: none
        }
        
        html body img {
            max-width: 100%
        }
        
        html body>p {
            margin-top: 0;
            margin-bottom: 16px;
            word-wrap: break-word
        }
        
        html body>ul,
        html body>ol {
            margin-bottom: 16px
        }
        
        html body ul,
        html body ol {
            padding-left: 2em
        }
        
        html body ul.no-list,
        html body ol.no-list {
            padding: 0;
            list-style-type: none
        }
        
        html body ul ul,
        html body ul ol,
        html body ol ol,
        html body ol ul {
            margin-top: 0;
            margin-bottom: 0
        }
        
        html body li {
            margin-bottom: 0
        }
        
        html body li.task-list-item {
            list-style: none
        }
        
        html body li>p {
            margin-top: 0;
            margin-bottom: 0
        }
        
        html body .task-list-item-checkbox {
            margin: 0 .2em .25em -1.8em;
            vertical-align: middle
        }
        
        html body .task-list-item-checkbox:hover {
            cursor: pointer
        }
        
        html body blockquote {
            margin: 16px 0;
            font-size: inherit;
            padding: 0 15px;
            color: #5c5c5c;
            background-color: #f0f0f0;
            border-left: 4px solid #d6d6d6
        }
        
        html body blockquote>:first-child {
            margin-top: 0
        }
        
        html body blockquote>:last-child {
            margin-bottom: 0
        }
        
        html body hr {
            height: 4px;
            margin: 32px 0;
            background-color: #d6d6d6;
            border: 0 none
        }
        
        html body table {
            margin: 10px 0 15px 0;
            border-collapse: collapse;
            border-spacing: 0;
            display: block;
            width: 100%;
            overflow: auto;
            word-break: normal;
            word-break: keep-all
        }
        
        html body table th {
            font-weight: bold;
            color: #000
        }
        
        html body table td,
        html body table th {
            border: 1px solid #d6d6d6;
            padding: 6px 13px
        }
        
        html body dl {
            padding: 0
        }
        
        html body dl dt {
            padding: 0;
            margin-top: 16px;
            font-size: 1em;
            font-style: italic;
            font-weight: bold
        }
        
        html body dl dd {
            padding: 0 16px;
            margin-bottom: 16px
        }
        
        html body code {
            font-family: Menlo, Monaco, Consolas, 'Courier New', monospace;
            font-size: .85em !important;
            color: #000;
            background-color: #f0f0f0;
            border-radius: 3px;
            padding: .2em 0
        }
        
        html body code::before,
        html body code::after {
            letter-spacing: -0.2em;
            content: "\00a0"
        }
        
        html body pre>code {
            padding: 0;
            margin: 0;
            font-size: .85em !important;
            word-break: normal;
            white-space: pre;
            background: transparent;
            border: 0
        }
        
        html body .highlight {
            margin-bottom: 16px
        }
        
        html body .highlight pre,
        html body pre {
            padding: 1em;
            overflow: auto;
            font-size: .85em !important;
            line-height: 1.45;
            border: #d6d6d6;
            border-radius: 3px
        }
        
        html body .highlight pre {
            margin-bottom: 0;
            word-break: normal
        }
        
        html body pre code,
        html body pre tt {
            display: inline;
            max-width: initial;
            padding: 0;
            margin: 0;
            overflow: initial;
            line-height: inherit;
            word-wrap: normal;
            background-color: transparent;
            border: 0
        }
        
        html body pre code:before,
        html body pre tt:before,
        html body pre code:after,
        html body pre tt:after {
            content: normal
        }
        
        html body p,
        html body blockquote,
        html body ul,
        html body ol,
        html body dl,
        html body pre {
            margin-top: 0;
            margin-bottom: 16px
        }
        
        html body kbd {
            color: #000;
            border: 1px solid #d6d6d6;
            border-bottom: 2px solid #c7c7c7;
            padding: 2px 4px;
            background-color: #f0f0f0;
            border-radius: 3px
        }
        
        @media print {
            html body {
                background-color: #fff
            }
            html body h1,
            html body h2,
            html body h3,
            html body h4,
            html body h5,
            html body h6 {
                color: #000;
                page-break-after: avoid
            }
            html body blockquote {
                color: #5c5c5c
            }
            html body pre {
                page-break-inside: avoid
            }
            html body table {
                display: table
            }
            html body img {
                display: block;
                max-width: 100%;
                max-height: 100%
            }
            html body pre,
            html body code {
                word-wrap: break-word;
                white-space: pre
            }
        }
        
        .markdown-preview {
            width: 100%;
            height: 100%;
            box-sizing: border-box
        }
        
        .markdown-preview .pagebreak,
        .markdown-preview .newpage {
            page-break-before: always
        }
        
        .markdown-preview pre.line-numbers {
            position: relative;
            padding-left: 3.8em;
            counter-reset: linenumber
        }
        
        .markdown-preview pre.line-numbers>code {
            position: relative
        }
        
        .markdown-preview pre.line-numbers .line-numbers-rows {
            position: absolute;
            pointer-events: none;
            top: 1em;
            font-size: 100%;
            left: 0;
            width: 3em;
            letter-spacing: -1px;
            border-right: 1px solid #999;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none
        }
        
        .markdown-preview pre.line-numbers .line-numbers-rows>span {
            pointer-events: none;
            display: block;
            counter-increment: linenumber
        }
        
        .markdown-preview pre.line-numbers .line-numbers-rows>span:before {
            content: counter(linenumber);
            color: #999;
            display: block;
            padding-right: .8em;
            text-align: right
        }
        
        .markdown-preview .mathjax-exps .MathJax_Display {
            text-align: center !important
        }
        
        .markdown-preview:not([for="preview"]) .code-chunk .btn-group {
            display: none
        }
        
        .markdown-preview:not([for="preview"]) .code-chunk .status {
            display: none
        }
        
        .markdown-preview:not([for="preview"]) .code-chunk .output-div {
            margin-bottom: 16px
        }
        
        .scrollbar-style::-webkit-scrollbar {
            width: 8px
        }
        
        .scrollbar-style::-webkit-scrollbar-track {
            border-radius: 10px;
            background-color: transparent
        }
        
        .scrollbar-style::-webkit-scrollbar-thumb {
            border-radius: 5px;
            background-color: rgba(150, 150, 150, 0.66);
            border: 4px solid rgba(150, 150, 150, 0.66);
            background-clip: content-box
        }
        
        html body[for="html-export"]:not([data-presentation-mode]) {
            position: relative;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            margin: 0;
            padding: 0;
            overflow: auto
        }
        
        html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview {
            position: relative;
            top: 0
        }
        
        @media screen and (min-width:914px) {
            html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview {
                padding: 2em calc(50% - 457px + 2em)
            }
        }
        
        @media screen and (max-width:914px) {
            html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview {
                padding: 2em
            }
        }
        
        @media screen and (max-width:450px) {
            html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview {
                font-size: 14px !important;
                padding: 1em
            }
        }
        
        @media print {
            html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn {
                display: none
            }
        }
        
        html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn {
            position: fixed;
            bottom: 8px;
            left: 8px;
            font-size: 28px;
            cursor: pointer;
            color: inherit;
            z-index: 99;
            width: 32px;
            text-align: center;
            opacity: .4
        }
        
        html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn {
            opacity: 1
        }
        
        html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc {
            position: fixed;
            top: 0;
            left: 0;
            width: 300px;
            height: 100%;
            padding: 32px 0 48px 0;
            font-size: 14px;
            box-shadow: 0 0 4px rgba(150, 150, 150, 0.33);
            box-sizing: border-box;
            overflow: auto;
            background-color: inherit
        }
        
        html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar {
            width: 8px
        }
        
        html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track {
            border-radius: 10px;
            background-color: transparent
        }
        
        html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb {
            border-radius: 5px;
            background-color: rgba(150, 150, 150, 0.66);
            border: 4px solid rgba(150, 150, 150, 0.66);
            background-clip: content-box
        }
        
        html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a {
            text-decoration: none
        }
        
        html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul {
            padding: 0 1.6em;
            margin-top: .8em
        }
        
        html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li {
            margin-bottom: .8em
        }
        
        html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul {
            list-style-type: none
        }
        
        html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview {
            left: 300px;
            width: calc(100% - 300px);
            padding: 2em calc(50% - 457px - 150px);
            margin: 0;
            box-sizing: border-box
        }
        
        @media screen and (max-width:1274px) {
            html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview {
                padding: 2em
            }
        }
        
        @media screen and (max-width:450px) {
            html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview {
                width: 100%
            }
        }
        
        html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview {
            left: 50%;
            transform: translateX(-50%)
        }
        
        html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc {
            display: none
        }
        /* Please visit the URL below for more information: */
        /*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
        
        .markdown-preview.markdown-preview {
            font-family: 'JetBrains Mono', "微软雅黑", monospace;
        }
        
        .markdown-preview.markdown-preview pre {
            font-family: 'JetBrains Mono', "微软雅黑", monospace;
        }
        
        .markdown-preview.markdown-preview span.katex {
            color: #02b340;
        }
        
        .markdown-preview.markdown-preview code {
            font-family: 'JetBrains Mono', "微软雅黑", monospace;
            color: #e10b2b;
        }
    </style>
</head>

<body for="html-export">
    <div class="mume markdown-preview  ">
        <h1 class="mume-header" id="%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C">&#x8BA1;&#x7B97;&#x673A;&#x7F51;&#x7EDC;</h1>

        <ol>
            <li><strong>&#x5E26;&#x5BBD;</strong>:&#x539F;&#x6307;&#x4FE1;&#x53F7;&#x5177;&#x6709;&#x7684;&#x9891;&#x5E26;&#x5BBD;&#x5EA6;,&#x73B0;&#x5728;&#x6A21;&#x62DF;&#x4FE1;&#x53F7;&#x6307;&#x4FE1;&#x9053;&#x53EF;&#x63A5;&#x6536;&#x7684;&#x9891;&#x5E26;&#x5BBD;&#x5EA6;,&#x6570;&#x636E;&#x4FE1;&#x53F7;&#x6307;&#x4F20;&#x9001;&#x6570;&#x636E;&#x7684;&#x80FD;&#x529B;</li>
            <li><strong>&#x65F6;&#x5EF6;</strong>:&#x6570;&#x636E;&#x4ECE;&#x53D1;&#x9001;&#x7AEF;&#x5230;&#x63A5;&#x6536;&#x7AEF;&#x6240;&#x9700;&#x65F6;&#x95F4;</li>
            <li><strong>&#x7F51;&#x7EDC;&#x534F;&#x8BAE;</strong>:&#x4E5F;&#x79F0;&#x534F;&#x8BAE;,&#x662F;&#x4E3A;&#x8FDB;&#x884C;&#x7F51;&#x7EDC;&#x4E2D;&#x7684;&#x6570;&#x636E;&#x4EA4;&#x6362;&#x800C;&#x5EFA;&#x7ACB;&#x7684;&#x89C4;&#x5219;,&#x6807;&#x51C6;&#x6216;&#x7EA6;&#x5B9A;</li>
            <li><strong>&#x5B9E;&#x4F53;</strong>:&#x4EFB;&#x4F55;&#x53EF;&#x53D1;&#x9001;&#x6216;&#x63A5;&#x53D7;&#x4FE1;&#x606F;&#x7684;&#x786C;&#x4EF6;&#x6216;&#x8F6F;&#x4EF6;&#x8FDB;&#x7A0B;</li>
            <li><strong>&#x534F;&#x8BAE;&#x5355;&#x5143;</strong>:OSI&#x53C2;&#x8003;&#x6A21;&#x578B;&#x4E2D;,&#x5728;&#x5BF9;&#x7B49;&#x5C42;&#x6B21;&#x4E4B;&#x95F4;&#x4F20;&#x9001;&#x7684;&#x6570;&#x636E;&#x7684;&#x6570;&#x636E;&#x5355;&#x4F4D;</li>
            <li><strong>&#x57FA;&#x5E26;&#x4FE1;&#x53F7;</strong>:&#x4FE1;&#x6E90;&#x53D1;&#x51FA;&#x7684;&#x6CA1;&#x6709;&#x7ECF;&#x8FC7;&#x8C03;&#x5236;&#x7684;&#x539F;&#x59CB;&#x7535;&#x4FE1;&#x53F7;,&#x8BF4;&#x7684;&#x901A;&#x4FD7;&#x4E00;&#x70B9;,&#x57FA;&#x5E26;&#x4FE1;&#x53F7;&#x5C31;&#x662F;&#x53D1;&#x51FA;&#x7684;&#x76F4;&#x63A5;&#x8868;&#x8FBE;&#x4E86;&#x8981;&#x4F20;&#x8F93;&#x7684;&#x4FE1;&#x606F;&#x7684;&#x4FE1;&#x53F7;</li>
            <li><strong>&#x5BBD;&#x5E26;&#x4FE1;&#x53F7;</strong>:&#x662F;&#x5C06;&#x57FA;&#x5E26;&#x4FE1;&#x53F7;&#x8FDB;&#x884C;&#x8C03;&#x5236;&#x540E;&#x5F62;&#x6210;&#x7684;&#x9891;&#x5206;&#x590D;&#x7528;&#x6A21;&#x62DF;&#x4FE1;&#x53F7;</li>
            <li><strong>&#x865A;&#x62DF;&#x5C40;&#x57DF;&#x7F51;</strong>:&#x7531;&#x4E00;&#x4E9B;&#x5C40;&#x57DF;&#x7F51;&#x6BB5;&#x6784;&#x6210;&#x7684;&#x4E0E;&#x7269;&#x7406;&#x4F4D;&#x7F6E;&#x65E0;&#x5173;&#x7684;&#x903B;&#x8F91;&#x7EC4;,&#x800C;&#x8FD9;&#x4E9B;&#x7F51;&#x6BB5;&#x5177;&#x6709;&#x67D0;&#x4E9B;&#x5171;&#x540C;&#x9700;&#x6C42;</li>
            <li><strong>&#x8BEF;&#x7801;&#x7387;</strong>:&#x5728;&#x4E00;&#x6BB5;&#x65F6;&#x95F4;&#x5185;&#x51FA;&#x9519;&#x6BD4;&#x7279;&#x5360;&#x4F20;&#x8F93;&#x6BD4;&#x7279;&#x603B;&#x6570;&#x7684;&#x6BD4;&#x7387;&#x79F0;&#x4E3A;&#x8BEF;&#x7801;&#x7387;</li>
            <li><strong>&#x94FE;&#x8DEF;</strong>:&#x4E00;&#x6761;&#x65E0;&#x6E90;&#x7684;&#x70B9;&#x5230;&#x70B9;&#x7684;&#x7269;&#x7406;&#x7EBF;&#x8DEF;,&#x4E2D;&#x95F4;&#x6CA1;&#x6709;&#x5176;&#x4ED6;&#x8282;&#x70B9;</li>
            <li><strong>&#x8BA1;&#x7B97;&#x673A;&#x7684;&#x7F51;&#x7EDC;</strong>:&#x4E00;&#x4E9B;&#x4E92;&#x76F8;&#x8FDE;&#x63A5;&#x81EA;&#x6CBB;&#x7684;&#x7F51;&#x7EDC;&#x96C6;&#x5408;,&#x7531;&#x4E00;&#x4E9B;&#x901A;&#x7528;&#x7684;&#x53EF;&#x7F16;&#x7A0B;&#x7684;&#x786C;&#x4EF6;&#x76F8;&#x8FDE;&#x800C;&#x6210;,&#x800C;&#x8FD9;&#x4E9B;&#x53EF;&#x7F16;&#x7A0B;&#x7684;&#x786C;&#x4EF6;&#x5E76;&#x975E;&#x7528;&#x6765;&#x5B9E;&#x73B0;&#x67D0;&#x79CD;&#x7279;&#x5B9A;&#x76EE;&#x7684;,&#x8FD9;&#x4E9B;&#x53EF;&#x7F16;&#x7A0B;&#x7684;&#x786C;&#x4EF6;&#x80FD;&#x591F;&#x7528;&#x6765;&#x4F20;&#x9001;&#x591A;&#x79CD;&#x7C7B;&#x578B;&#x7684;&#x6570;&#x636E;&#x4E14;&#x80FD;&#x652F;&#x6301;&#x5E7F;&#x6CDB;&#x4F7F;&#x7528;&#x7684;&#x548C;&#x65E5;&#x76CA;&#x589E;&#x957F;&#x7684;&#x5E94;&#x7528;</li>
            <li><strong>&#x8DEF;&#x7531;&#x5668;</strong>:&#x4E00;&#x79CD;&#x5177;&#x6709;&#x591A;&#x4E2A;&#x8F93;&#x5165;&#x8F93;&#x51FA;&#x7AEF;&#x53E3;&#x7684;&#x4E13;&#x7528;&#x8BA1;&#x7B97;&#x673A;,&#x76EE;&#x7684;&#x662F;&#x8F6C;&#x53D1;&#x5206;&#x7EC4;,&#x5DE5;&#x4F5C;&#x5728;&#x7F51;&#x7EDC;&#x5C42;</li>
            <li><strong>&#x8BA1;&#x7B97;&#x673A;&#x7F51;&#x7EDC;&#x4F53;&#x7CFB;&#x7ED3;&#x6784;</strong>:&#x8BA1;&#x7B97;&#x673A;&#x7F51;&#x7EDC;&#x5404;&#x5C42;&#x53CA;&#x5176;&#x534F;&#x8BAE;&#x7684;&#x96C6;&#x5408;&#x5C31;&#x662F;&#x8BA1;&#x7B97;&#x673A;&#x7F51;&#x7EDC;&#x7684;&#x4F53;&#x7CFB;&#x7ED3;&#x6784;</li>
            <li><strong>&#x6570;&#x636E;</strong>:&#x4F7F;&#x7528;&#x7279;&#x5B9A;&#x65B9;&#x6CD5;&#x8868;&#x793A;&#x7684;&#x4FE1;&#x606F;,&#x901A;&#x5E38;&#x662F;&#x6709;&#x610F;&#x4E49;&#x7684;&#x7B26;&#x53F7;&#x5E8F;&#x5217;</li>
            <li><strong>&#x591A;&#x8DEF;&#x590D;&#x7528;&#x6280;&#x672F;</strong>:&#x6570;&#x636E;&#x901A;&#x4FE1;&#x7CFB;&#x7EDF;&#x6216;&#x8BA1;&#x7B97;&#x673A;&#x7F51;&#x7EDC;&#x7CFB;&#x7EDF;&#x4E2D;,&#x4F20;&#x8F93;&#x5A92;&#x4F53;&#x7684;&#x5E26;&#x5BBD;&#x6216;&#x5BB9;&#x91CF;&#x5F80;&#x5F80;&#x4F1A;&#x5927;&#x4E8E;&#x4F20;&#x8F93;&#x5355;&#x4E00;&#x4FE1;&#x53F7;&#x7684;&#x9700;&#x6C42;,&#x4E3A;&#x4E86;&#x6709;&#x6548;&#x5730;&#x5229;&#x7528;&#x901A;&#x4FE1;&#x7EBF;&#x8DEF;,&#x5E0C;&#x671B;&#x4E00;&#x4E2A;&#x4FE1;&#x9053;&#x540C;&#x65F6;&#x4F20;&#x8F93;&#x591A;&#x8DEF;&#x4FE1;&#x53F7;,&#x8FD9;&#x5C31;&#x662F;&#x6240;&#x8C13;&#x7684;&#x591A;&#x8DEF;&#x590D;&#x7528;&#x6280;&#x672F;</li>
            <li><strong>&#x865A;&#x62DF;&#x4E13;&#x7528;&#x7F51;</strong>:&#x5229;&#x7528;&#x516C;&#x7528;&#x7684;&#x4E92;&#x8054;&#x7F51;&#x4F5C;&#x4E3A;&#x672C;&#x673A;&#x6784;&#x5404;&#x4E13;&#x7528;&#x7F51;&#x4E4B;&#x95F4;&#x901A;&#x4FE1;&#x7684;&#x8F7D;&#x4F53;,&#x8FD9;&#x6837;&#x7684;&#x4E13;&#x7528;&#x7F51;&#x88AB;&#x79F0;&#x4E3A;&#x865A;&#x62DF;&#x4E13;&#x7528;&#x7F51;</li>
            <li><strong>&#x7EBF;&#x901F;</strong>:&#x7EBF;&#x901F;&#x6307;&#x7F51;&#x7EDC;&#x8BBE;&#x5907;&#x4EA4;&#x6362;&#x8F6C;&#x53D1;&#x80FD;&#x529B;&#x7684;&#x4E00;&#x4E2A;&#x6807;&#x51C6;,&#x662F;&#x4EA4;&#x6362;&#x673A;&#x63A5;&#x53E3;&#x5904;&#x7406;&#x5668;&#x6216;&#x63A5;&#x53E3;&#x5361;&#x548C;&#x6570;&#x636E;&#x603B;&#x7EBF;&#x95F4;&#x6240;&#x80FD;&#x541E;&#x5410;&#x7684;&#x6700;&#x5927;&#x6570;&#x636E;&#x91CF;</li>
            <li><strong>&#x8DEF;&#x7531;&#x9009;&#x62E9;</strong>:&#x662F;&#x6307;&#x9009;&#x62E9;&#x901A;&#x8FC7;&#x4E92;&#x8FDE;&#x7F51;&#x7EDC;&#x4ECE;&#x6E90;&#x8282;&#x70B9;&#x5411;&#x76EE;&#x7684;&#x8282;&#x70B9;&#x4F20;&#x8F93;&#x4FE1;&#x606F;&#x7684;&#x901A;&#x9053;&#xFF0C;&#x800C;&#x4E14;&#x4FE1;&#x606F;&#x81F3;&#x5C11;&#x901A;&#x8FC7;&#x4E00;&#x4E2A;&#x4E2D;&#x95F4;&#x8282;&#x70B9;</li>
        </ol>

    </div>
    <div class="md-sidebar-toc">
        <ul>
            <li><a href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C">&#x8BA1;&#x7B97;&#x673A;&#x7F51;&#x7EDC;</a></li>
        </ul>
    </div>
    <a id="sidebar-toc-btn">&#x2261;</a>








    <script>
        var sidebarTOCBtn = document.getElementById('sidebar-toc-btn')
        sidebarTOCBtn.addEventListener('click', function(event) {
            event.stopPropagation()
            if (document.body.hasAttribute('html-show-sidebar-toc')) {
                document.body.removeAttribute('html-show-sidebar-toc')
            } else {
                document.body.setAttribute('html-show-sidebar-toc', true)
            }
        })
    </script>


</body>

</html>